<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>迎新系统-统计</title>
  <script type="text/javascript" src="static/config.js"></script>
  <script type="text/javascript">
	window.REQUEST_URL = config.url
  </script>
  <style>
/*    @media only screen and (min-width: 1366px) {
      html{
        font-size: 140px!important;
      }
    }
    @media only screen and (max-width: 1366px) {
      html{
        font-size: 140px!important;
      }
    }
    @media only screen and (max-width: 1024px) {
      html{
        font-size: 188px!important;
      }
    }
   @media only screen and (max-width: 736px) {
      html{
        font-size: 150px!important;
      }
    }
    @media only screen and (max-width: 568px) {
      html{
        font-size: 120px!important;
      }
    }
    @media only screen and (max-width: 480px) {
      html{
        font-size: 100px!important;
      }
    }*/
  </style>
</head>

<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
